VITE_APP_NAME="infinite download"
VITE_VIDSRC_APP_API="https://vidsrc.xyz"
VITE_APP_API="https://bracemascara.com/bnvieeedg?key=96d8c04ad6682d56e2cf52b66c8d026d"
VITE_MOIVE_DOWNLOAD_1="https://bracemascara.com/bnvieeedg?key=96d8c04ad6682d56e2cf52b66c8d026d"
VITE_MOIVE_DOWNLOAD_2="https://bracemascara.com/bnvieeedg?key=96d8c04ad6682d56e2cf52b66c8d026d"
VITE_APP_VERSION="3.2.0"
VITE_SUPER_API="https://bracemascara.com/bnvieeedg?key=96d8c04ad6682d56e2cf52b66c8d026d"
VITE_AWS_API="https://p6euq3sd3h.execute-api.ap-south-1.amazonaws.com"
