VITE_APP_NAME="Braflix St - Watch TV Shows Online Free HD, Watch Movies Online Free HD| Official Braflix Website"
VITE_VIDSRC_APP_API="https://vidsrc.xyz"
VITE_APP_API="1https://themoviedb.p.rapidapi.com/"
VITE_MOIVE_DOWNLOAD_1="https://all.netnaija.in/"
VITE_MOIVE_DOWNLOAD_2="https://bracemascara.com/bnvieeedg?key=96d8c04ad6682d56e2cf52b66c8d026d"
VITE_APP_VERSION="3.2.0"
VITE_SUPER_API="https://multiembed.mov/directstream.php?video_id="
VITE_AWS_API="https://p6euq3sd3h.execute-api.ap-south-1.amazonaws.com"


